{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "DEBUG",
			"command": "D:/mingw64/bin/g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\output\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "D:/mingw64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "编译器: D:/mingw64/bin/g++.exe"
		}
	]
}